[gd_scene load_steps=4 format=3 uid="uid://6d68eojtapp5"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_d73iv"]
[ext_resource type="Texture2D" uid="uid://dgccjirn4tcoj" path="res://Scenes/enemy/sprites/bullet.png" id="2_k4jro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ery5m"]
radius = 15.0333

[node name="Bullet" type="Area2D" groups=["enemy_bullet"]]
script = ExtResource("1_d73iv")
lifetime = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k4jro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CircleShape2D_ery5m")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
