[gd_scene load_steps=35 format=3 uid="uid://h6kvaui48s50"]

[ext_resource type="Script" path="res://Scenes/hub_world.gd" id="1_2rsmc"]
[ext_resource type="Resource" uid="uid://dlvl2jghi2637" path="res://Resources/Hub/HubStats.tres" id="2_0exh7"]
[ext_resource type="Texture2D" uid="uid://ihs703nqjg6r" path="res://Backgrounds/Hub Placeholders/Hub BG2 Sized2.png" id="2_1nacm"]
[ext_resource type="Texture2D" uid="uid://b2x7yfjuchn33" path="res://Free Assets/PNG/Pause/Table.png" id="2_nmkl7"]
[ext_resource type="FontFile" uid="uid://cx5us2v12cc34" path="res://Font Files/Title Font.ttf" id="2_srj18"]
[ext_resource type="FontFile" uid="uid://dxm5et1tncrqi" path="res://Font Files/Main Font/TitilliumWeb-SemiBold.ttf" id="3_mwbk8"]
[ext_resource type="FontFile" uid="uid://yus65fejncub" path="res://Font Files/Main Font/TitilliumWeb-Bold.ttf" id="5_25f27"]
[ext_resource type="ButtonGroup" uid="uid://dmmuaaicunupa" path="res://Resources/Hub/ShipSelectButtonGroup.tres" id="6_o1w1f"]
[ext_resource type="Texture2D" uid="uid://b5ukqofcd3no" path="res://UI Assets/Hub UI/Hub Container Test.png" id="8_fo6ir"]
[ext_resource type="Texture2D" uid="uid://cbjhwtu7by4di" path="res://UI Assets/Hub UI/Hub Container Hover.png" id="9_8nhyl"]
[ext_resource type="Texture2D" uid="uid://dnlsyt3o7ljgx" path="res://Free Assets/Foozle/Ship Pack 3/Foozle_2DS0013_Void_EnemyFleet_2/Nairan/Designs - Base/PNGs/Nairan - Bomber - Base.png" id="10_f87yj"]
[ext_resource type="Texture2D" uid="uid://p45v1gutvxlg" path="res://UI Assets/Hub UI/Hub Container Disabled.png" id="10_wp13j"]
[ext_resource type="Texture2D" uid="uid://qg6e2iku3vph" path="res://Free Assets/Foozle/Main Ship/Main Ship - Engines - Big Pulse Engine.png" id="12_1mtue"]
[ext_resource type="Texture2D" uid="uid://gab7243nij0q" path="res://UI Assets/Currency/coin2_20x20.png" id="12_5a6nn"]
[ext_resource type="Texture2D" uid="uid://d2kekgqt2eoft" path="res://Free Assets/Foozle/Ship Pack 2/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Base/PNGs/Kla'ed - Frigate - Base.png" id="13_jdgl2"]
[ext_resource type="Texture2D" uid="uid://dlqi8qp18aspb" path="res://UI Assets/Hub UI/Upgrade Pips-SheetAtlas.png" id="14_ym4nd"]
[ext_resource type="FontFile" uid="uid://dnda0ofpeht32" path="res://Font Files/RealMadrid2022.ttf" id="15_vvdou"]
[ext_resource type="FontFile" uid="uid://crci25pyrnsv4" path="res://Font Files/BoldPixels.ttf" id="16_rd15d"]
[ext_resource type="AudioStream" uid="uid://w8f1wa6cm8re" path="res://Sound Files/670088__sergequadrado__ad-astra.wav" id="18_6vcrp"]
[ext_resource type="AudioStream" uid="uid://c0iv4alpbig0r" path="res://Sound Files/ButtonClick.wav" id="20_cy5b3"]

[sub_resource type="FontVariation" id="FontVariation_xgadt"]
base_font = ExtResource("16_rd15d")
baseline_offset = 0.1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivpbf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u8xcr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f42nu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_djgid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ftnbm"]
atlas = ExtResource("14_ym4nd")
region = Rect2(0, 0, 432, 96)

[sub_resource type="FontVariation" id="FontVariation_vnx3c"]
base_font = ExtResource("16_rd15d")
baseline_offset = 0.1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3elpy"]

[sub_resource type="FontVariation" id="FontVariation_lefby"]
base_font = ExtResource("15_vvdou")
baseline_offset = 0.1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2d152"]

[sub_resource type="FontVariation" id="FontVariation_ek8o0"]
base_font = ExtResource("15_vvdou")
baseline_offset = 0.1

[sub_resource type="FontVariation" id="FontVariation_ogs13"]
base_font = ExtResource("16_rd15d")
baseline_offset = 0.1

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qxt55"]
color = Color(0.697519, 0.555677, 0.321679, 1)
grow_begin = -10.0
grow_end = -10.0
thickness = 5

[sub_resource type="FontVariation" id="FontVariation_lk1b6"]
base_font = ExtResource("2_srj18")
baseline_offset = 0.115

[node name="Hub World" type="Node2D"]
script = ExtResource("1_2rsmc")
hub_stats = ExtResource("2_0exh7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_1nacm")

[node name="HolopadControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="HolopadMargin" type="MarginContainer" parent="HolopadControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HolopagBG" type="ColorRect" parent="HolopadControl/HolopadMargin"]
layout_mode = 2
color = Color(0.0117647, 0.0117647, 0.0117647, 0.811765)

[node name="HolopadMargin" type="MarginContainer" parent="HolopadControl/HolopadMargin/HolopagBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HolopadSplit" type="HSplitContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin"]
layout_mode = 2

[node name="SelectionBG" type="ColorRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit"]
custom_minimum_size = Vector2(1320, 0)
layout_mode = 2
color = Color(0.478431, 0.682353, 1, 0.168627)

[node name="HangarMargin" type="MarginContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin"]
layout_mode = 2

[node name="ClosedSpacer" type="Control" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
texture = ExtResource("2_nmkl7")
region_rect = Rect2(0, 0, 360, 90)
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_mwbk8")
bbcode_enabled = true
text = "[center][u]Shipyard[/u][/center]"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ship1 VBox" type="VBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship1 VBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_25f27")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Actias Luna[/center]"
fit_content = true
scroll_active = false

[node name="Ship1Button" type="TextureButton" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship1 VBox"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("6_o1w1f")
texture_normal = ExtResource("8_fo6ir")
texture_pressed = ExtResource("9_8nhyl")
texture_hover = ExtResource("9_8nhyl")
texture_disabled = ExtResource("10_wp13j")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship1 VBox/Ship1Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -130.0
offset_right = 130.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_f87yj")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship1 VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_25f27")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][u]Hardpoint[/u]
Plasma Shotgun[/center]"
fit_content = true
scroll_active = false

[node name="Spacer" type="Control" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship1 VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship1 VBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship1 VBox/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture = ExtResource("12_5a6nn")
expand_mode = 2

[node name="Ship1Buy" type="Button" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship1 VBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.890196, 0.8, 0.427451, 1)
theme_override_colors/font_hover_color = Color(0.890196, 0.8, 0.427451, 1)
theme_override_fonts/font = SubResource("FontVariation_xgadt")
theme_override_font_sizes/font_size = 25
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ivpbf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u8xcr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f42nu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_djgid")

[node name="Spacer" type="Control" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(223, 0)
layout_mode = 2

[node name="Ship2 VBox" type="VBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship2 VBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_25f27")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Kalidris[/center]"
fit_content = true
scroll_active = false

[node name="Ship2Button" type="TextureButton" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship2 VBox"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("6_o1w1f")
texture_normal = ExtResource("8_fo6ir")
texture_pressed = ExtResource("9_8nhyl")
texture_hover = ExtResource("9_8nhyl")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship2 VBox/Ship2Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -130.0
offset_right = 130.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_1mtue")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship2 VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_25f27")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][u]Hardpoint[/u]
Heavy Cannon[/center]"
fit_content = true
scroll_active = false

[node name="Button2" type="Button" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship2 VBox"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Purchase Ship"

[node name="Spacer2" type="Control" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(223, 0)
layout_mode = 2

[node name="Ship3 VBox" type="VBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship3 VBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_25f27")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Lopidea[/center]"
fit_content = true
scroll_active = false

[node name="Ship3Button" type="TextureButton" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship3 VBox"]
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("6_o1w1f")
texture_normal = ExtResource("8_fo6ir")
texture_pressed = ExtResource("9_8nhyl")
texture_hover = ExtResource("9_8nhyl")
texture_disabled = ExtResource("10_wp13j")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship3 VBox/Ship3Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -130.0
offset_right = 130.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_jdgl2")
expand_mode = 3
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship3 VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_25f27")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][u]Hardpoint[/u]
Particle Gatling[/center]"
fit_content = true
scroll_active = false

[node name="Spacer" type="Control" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship3 VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship3 VBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship3 VBox/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture = ExtResource("12_5a6nn")
expand_mode = 2

[node name="Ship3Buy" type="Button" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship3 VBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.890196, 0.8, 0.427451, 1)
theme_override_colors/font_hover_color = Color(0.890196, 0.8, 0.427451, 1)
theme_override_fonts/font = SubResource("FontVariation_xgadt")
theme_override_font_sizes/font_size = 25
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ivpbf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u8xcr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f42nu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_djgid")
toggle_mode = true

[node name="GridContainer" type="GridContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 2

[node name="HealthVBox" type="VBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(655, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/HealthVBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_25f27")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Health +0[/center]"
fit_content = true

[node name="HealthTexture" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/HealthVBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_ftnbm")
stretch_mode = 3

[node name="Spacer" type="Control" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/HealthVBox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/HealthVBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/HealthVBox/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("12_5a6nn")
expand_mode = 2

[node name="HealthButton" type="Button" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/HealthVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.889112, 0.799374, 0.428154, 1)
theme_override_colors/font_hover_color = Color(0.890196, 0.8, 0.427451, 1)
theme_override_fonts/font = SubResource("FontVariation_vnx3c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3elpy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u8xcr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f42nu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_djgid")

[node name="ASVBox" type="VBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(655, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ASVBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_25f27")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Attack Speed +0%[/center]"
fit_content = true

[node name="ASTexture" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ASVBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_ftnbm")
stretch_mode = 3

[node name="Spacer" type="Control" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ASVBox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ASVBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ASVBox/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("12_5a6nn")
expand_mode = 2

[node name="ASButton" type="Button" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ASVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.889112, 0.799374, 0.428154, 1)
theme_override_colors/font_hover_color = Color(0.890196, 0.8, 0.427451, 1)
theme_override_fonts/font = SubResource("FontVariation_vnx3c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3elpy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u8xcr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f42nu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_djgid")

[node name="ThrusterVBox" type="VBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(655, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ThrusterVBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_25f27")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Thruster Power +0%[/center]"
fit_content = true

[node name="ThrusterTexture" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ThrusterVBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_ftnbm")
stretch_mode = 3

[node name="Spacer" type="Control" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ThrusterVBox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ThrusterVBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ThrusterVBox/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("12_5a6nn")
expand_mode = 2

[node name="ThrusterButton" type="Button" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ThrusterVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.889112, 0.799374, 0.428154, 1)
theme_override_colors/font_hover_color = Color(0.890196, 0.8, 0.427451, 1)
theme_override_fonts/font = SubResource("FontVariation_vnx3c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3elpy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u8xcr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f42nu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_djgid")

[node name="DamageVBox" type="VBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(655, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/DamageVBox"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_25f27")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Weapon Damage +0%[/center]"
fit_content = true

[node name="DamageTexture" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/DamageVBox"]
layout_mode = 2
texture = SubResource("AtlasTexture_ftnbm")
stretch_mode = 3

[node name="Spacer" type="Control" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/DamageVBox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/DamageVBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/DamageVBox/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("12_5a6nn")
expand_mode = 2

[node name="DamageButton" type="Button" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/DamageVBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.889112, 0.799374, 0.428154, 1)
theme_override_colors/font_hover_color = Color(0.890196, 0.8, 0.427451, 1)
theme_override_fonts/font = SubResource("FontVariation_vnx3c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3elpy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u8xcr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_f42nu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_djgid")

[node name="OptionsMargin" type="MarginContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit"]
layout_mode = 2

[node name="OptionsVBox" type="VBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HangarButton" type="Button" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin/OptionsVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.39697, 0.643079, 0.861234, 1)
theme_override_colors/font_pressed_color = Color(0.396078, 0.643137, 0.862745, 1)
theme_override_fonts/font = SubResource("FontVariation_lefby")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_2d152")
text = "HANGAR"

[node name="UpgradeButton" type="Button" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin/OptionsVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.39697, 0.643079, 0.861234, 1)
theme_override_colors/font_pressed_color = Color(0.396078, 0.643137, 0.862745, 1)
theme_override_fonts/font = SubResource("FontVariation_ek8o0")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_2d152")
text = "Ship Upgrade"

[node name="Spacer" type="Control" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin/OptionsVBox"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin/OptionsVBox/Spacer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -64.5
offset_right = 195.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin/OptionsVBox/Spacer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin/OptionsVBox/Spacer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
texture = ExtResource("12_5a6nn")

[node name="Label" type="Label" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin/OptionsVBox/Spacer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_ogs13")
theme_override_font_sizes/font_size = 45
text = "Credz"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin/OptionsVBox/Spacer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
texture = ExtResource("12_5a6nn")

[node name="HSeparator" type="HSeparator" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin/OptionsVBox/Spacer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_qxt55")

[node name="RichTextLabel" type="RichTextLabel" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin/OptionsVBox/Spacer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("16_rd15d")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][/center]"
fit_content = true

[node name="SendButton" type="Button" parent="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin/OptionsVBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.39697, 0.643079, 0.861234, 1)
theme_override_colors/font_pressed_color = Color(0.396078, 0.643137, 0.862745, 1)
theme_override_fonts/font = SubResource("FontVariation_lk1b6")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_2d152")
text = "Send Crew"

[node name="BGMusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_6vcrp")
volume_db = -20.0
pitch_scale = 0.8
autoplay = true
bus = &"Music"

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_cy5b3")
volume_db = -5.0
bus = &"SFX"

[connection signal="pressed" from="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship1 VBox/Ship1Button" to="." method="_on_ship_1_button_pressed"]
[connection signal="pressed" from="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship1 VBox/HBoxContainer/Ship1Buy" to="." method="_on_ship_1_buy_pressed"]
[connection signal="pressed" from="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship2 VBox/Ship2Button" to="." method="_on_ship_2_button_pressed"]
[connection signal="pressed" from="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship3 VBox/Ship3Button" to="." method="_on_ship_3_button_pressed"]
[connection signal="pressed" from="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/Ship3 VBox/HBoxContainer/Ship3Buy" to="." method="_on_ship_3_buy_pressed"]
[connection signal="pressed" from="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/HealthVBox/HBoxContainer/HealthButton" to="." method="_on_health_button_pressed"]
[connection signal="pressed" from="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ASVBox/HBoxContainer/ASButton" to="." method="_on_as_button_pressed"]
[connection signal="pressed" from="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/ThrusterVBox/HBoxContainer/ThrusterButton" to="." method="_on_thruster_button_pressed"]
[connection signal="pressed" from="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/SelectionBG/HangarMargin/VBoxContainer/GridContainer/DamageVBox/HBoxContainer/DamageButton" to="." method="_on_damage_button_pressed"]
[connection signal="pressed" from="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin/OptionsVBox/HangarButton" to="." method="_on_hangar_button_pressed"]
[connection signal="pressed" from="HolopadControl/HolopadMargin/HolopagBG/HolopadMargin/HolopadSplit/OptionsMargin/OptionsVBox/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
