[gd_scene load_steps=4 format=3 uid="uid://cnkbtsdlgdxnr"]

[ext_resource type="Script" path="res://Scenes/spread_weapon.gd" id="1_nkalt"]
[ext_resource type="PackedScene" uid="uid://6d68eojtapp5" path="res://Scenes/bullet.tscn" id="2_ahr0a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sggtj"]

[node name="SpreadWeapon" type="Node2D"]
position = Vector2(875, 471)
script = ExtResource("1_nkalt")
bullet_scene = ExtResource("2_ahr0a")
max_rotation = 180

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sggtj")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
