[gd_scene load_steps=3 format=3 uid="uid://bucacuns2dmu1"]

[ext_resource type="PackedScene" uid="uid://dahhm7i1flbxt" path="res://Scenes/player/scenes/player.tscn" id="1_dgj7w"]
[ext_resource type="PackedScene" uid="uid://cnkbtsdlgdxnr" path="res://Scenes/spread_weapon.tscn" id="2_5as8j"]

[node name="Testing" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dgj7w")]
position = Vector2(363, 275)

[node name="SpreadWeapon" parent="." instance=ExtResource("2_5as8j")]

[node name="Weapon" type="Node2D" parent="."]
