[gd_scene load_steps=6 format=3 uid="uid://bgdawxa72d10u"]

[ext_resource type="Texture2D" uid="uid://bu1qk3qo81ufg" path="res://Placeholder Assets/Graphics/Backgrounds/black.png" id="1_d8kcr"]
[ext_resource type="Script" path="res://Scripts/world.gd" id="1_jo34f"]
[ext_resource type="PackedScene" uid="uid://dahhm7i1flbxt" path="res://Scenes/player.tscn" id="2_6p824"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oegfd"]
size = Vector2(58, 1090)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmiea"]
size = Vector2(1232, 56)

[node name="World" type="Node2D"]
script = ExtResource("1_jo34f")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 1080)
autoscroll = Vector2(0, 300)
repeat_times = 2

[node name="Black" type="Sprite2D" parent="Parallax2D"]
position = Vector2(968, 522)
scale = Vector2(4.3, 4.25875)
texture = ExtResource("1_d8kcr")

[node name="Player" parent="." instance=ExtResource("2_6p824")]
position = Vector2(966, 799)

[node name="Weapon" type="Node2D" parent="."]

[node name="Borders" type="StaticBody2D" parent="."]

[node name="BorderLeft" type="CollisionShape2D" parent="Borders"]
position = Vector2(446, 523)
shape = SubResource("RectangleShape2D_oegfd")
one_way_collision_margin = 0.0

[node name="BorderRight" type="CollisionShape2D" parent="Borders"]
position = Vector2(1491, 534)
shape = SubResource("RectangleShape2D_oegfd")
one_way_collision_margin = 0.0

[node name="BorderTop" type="CollisionShape2D" parent="Borders"]
position = Vector2(980, 28)
shape = SubResource("RectangleShape2D_cmiea")
one_way_collision_margin = 0.0

[node name="BorderBottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(959, 1063)
shape = SubResource("RectangleShape2D_cmiea")
one_way_collision_margin = 0.0

[node name="EnemySpawn" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Enemies" type="Node2D" parent="."]

[connection signal="weapon" from="Player" to="." method="_on_player_weapon"]
[connection signal="timeout" from="EnemySpawn" to="." method="_on_enemy_spawn_timeout"]
