[gd_scene load_steps=8 format=3 uid="uid://b5ddv5gbovohw"]

[ext_resource type="Script" path="res://Levels/levls/Level3.gd" id="1_65rkh"]
[ext_resource type="PackedScene" uid="uid://m4lrr2hix0il" path="res://Scenes/parallax_test.tscn" id="2_ip1bn"]
[ext_resource type="PackedScene" uid="uid://dahhm7i1flbxt" path="res://Scenes/player/scenes/player.tscn" id="3_r733g"]
[ext_resource type="Resource" uid="uid://wx21prccd2s6" path="res://Resources/Player/player.tres" id="4_547up"]
[ext_resource type="PackedScene" uid="uid://dq7owrkb3o5r3" path="res://Scenes/pause_menu.tscn" id="5_y7rlp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hui1"]
size = Vector2(58, 1090)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iewet"]
size = Vector2(1232, 56)

[node name="Level3" type="Node2D"]
script = ExtResource("1_65rkh")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="Control/HBoxContainer"]
light_mask = 3
visibility_layer = 3
z_index = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(1060, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect2" type="ColorRect" parent="Control/HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Parallax Test" parent="." instance=ExtResource("2_ip1bn")]

[node name="Borders" type="StaticBody2D" parent="." groups=["border"]]

[node name="BorderLeft" type="CollisionShape2D" parent="Borders" groups=["border"]]
position = Vector2(430, 540)
shape = SubResource("RectangleShape2D_4hui1")
one_way_collision_margin = 0.0

[node name="BorderRight" type="CollisionShape2D" parent="Borders" groups=["border"]]
position = Vector2(1490, 540)
shape = SubResource("RectangleShape2D_4hui1")
one_way_collision_margin = 0.0

[node name="BorderTop" type="CollisionShape2D" parent="Borders" groups=["border"]]
position = Vector2(960, -18)
shape = SubResource("RectangleShape2D_iewet")
one_way_collision_margin = 0.0

[node name="BorderBottom" type="CollisionShape2D" parent="Borders" groups=["border"]]
position = Vector2(960, 1098)
shape = SubResource("RectangleShape2D_iewet")
one_way_collision_margin = 0.0

[node name="Player" parent="." instance=ExtResource("3_r733g")]
position = Vector2(960, 976)
stats = ExtResource("4_547up")

[node name="Pause Menu" parent="." instance=ExtResource("5_y7rlp")]

[node name="NorthSpawn" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="SouthSpawn" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Spawnboss" type="Timer" parent="." groups=["enemy"]]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="NorthSpawn" to="." method="_on_north_spawn_timeout"]
[connection signal="timeout" from="NorthSpawn" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SouthSpawn" to="." method="_on_south_spawn_timeout"]
[connection signal="timeout" from="Spawnboss" to="." method="_on_spawnboss_timeout"]
[connection signal="timeout" from="Spawnboss" to="." method="_on_spawn_boss_timeout"]
