[gd_scene load_steps=30 format=3 uid="uid://d7gyxg8dhn3s"]

[ext_resource type="Script" path="res://Scenes/boss/boss_level.gd" id="1_b0d01"]
[ext_resource type="Texture2D" uid="uid://cu7x864ryjx3s" path="res://Scenes/boss/dfj0320-c8556228-efa4-4d2a-bb1e-5592cf57c366-ezgif.com-gif-to-sprite-converter-removebg-preview (1).png" id="2_dkbd0"]
[ext_resource type="PackedScene" uid="uid://m4lrr2hix0il" path="res://Scenes/parallax_test.tscn" id="2_idd5y"]
[ext_resource type="PackedScene" uid="uid://cnkbtsdlgdxnr" path="res://Scenes/spread_weapon.tscn" id="4_mpwjo"]
[ext_resource type="PackedScene" uid="uid://8db3364bfgbo" path="res://Scenes/boss/Boss.tscn" id="4_v227x"]
[ext_resource type="PackedScene" uid="uid://b5nhg8hv444y1" path="res://Scenes/enemy/scenes/enemy.tscn" id="5_ujo0n"]
[ext_resource type="PackedScene" uid="uid://dahhm7i1flbxt" path="res://Scenes/player/scenes/player.tscn" id="7_jd020"]
[ext_resource type="Resource" uid="uid://wx21prccd2s6" path="res://Resources/Player/player.tres" id="8_b3gpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx2qe"]
size = Vector2(58, 1090)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0lu0"]
size = Vector2(1232, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7p0k"]
atlas = ExtResource("2_dkbd0")
region = Rect2(0, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfbd1"]
atlas = ExtResource("2_dkbd0")
region = Rect2(95, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y283"]
atlas = ExtResource("2_dkbd0")
region = Rect2(190, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0lv"]
atlas = ExtResource("2_dkbd0")
region = Rect2(285, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x6qw"]
atlas = ExtResource("2_dkbd0")
region = Rect2(380, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05jq"]
atlas = ExtResource("2_dkbd0")
region = Rect2(475, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqjmw"]
atlas = ExtResource("2_dkbd0")
region = Rect2(570, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3f3o"]
atlas = ExtResource("2_dkbd0")
region = Rect2(665, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwjg"]
atlas = ExtResource("2_dkbd0")
region = Rect2(760, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohrv0"]
atlas = ExtResource("2_dkbd0")
region = Rect2(855, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_be7od"]
atlas = ExtResource("2_dkbd0")
region = Rect2(950, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_esn8t"]
atlas = ExtResource("2_dkbd0")
region = Rect2(1045, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bvvh"]
atlas = ExtResource("2_dkbd0")
region = Rect2(1140, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_54l2f"]
atlas = ExtResource("2_dkbd0")
region = Rect2(1235, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsnqb"]
atlas = ExtResource("2_dkbd0")
region = Rect2(1330, 0, 95, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckilh"]
atlas = ExtResource("2_dkbd0")
region = Rect2(1425, 0, 95, 164)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwkpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7p0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfbd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y283")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x6qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqjmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3f3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohrv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be7od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esn8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bvvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54l2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsnqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckilh")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_i0fik"]
resource_name = "idle"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pv803"]
_data = {
"idle": SubResource("Animation_i0fik")
}

[node name="BossLevel" type="Node2D"]
script = ExtResource("1_b0d01")

[node name="Parallax Test" parent="." instance=ExtResource("2_idd5y")]

[node name="Borders" type="StaticBody2D" parent="." groups=["border"]]

[node name="BorderLeft" type="CollisionShape2D" parent="Borders" groups=["border"]]
position = Vector2(446, 523)
shape = SubResource("RectangleShape2D_vx2qe")
one_way_collision_margin = 0.0

[node name="BorderRight" type="CollisionShape2D" parent="Borders" groups=["border"]]
position = Vector2(1491, 534)
shape = SubResource("RectangleShape2D_vx2qe")
one_way_collision_margin = 0.0

[node name="BorderTop" type="CollisionShape2D" parent="Borders" groups=["border"]]
position = Vector2(980, 28)
shape = SubResource("RectangleShape2D_y0lu0")
one_way_collision_margin = 0.0

[node name="BorderBottom" type="CollisionShape2D" parent="Borders" groups=["border"]]
position = Vector2(959, 1063)
shape = SubResource("RectangleShape2D_y0lu0")
one_way_collision_margin = 0.0

[node name="ui" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = 999.0
offset_right = 407.0
offset_bottom = 1072.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ui/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.002
anchor_bottom = 0.5
offset_left = 477.0
offset_top = -989.5
offset_right = 592.166
offset_bottom = -966.5
grow_vertical = 2
scale = Vector2(1.94158, 2.43645)
text = "The Nightmare"

[node name="sidebar" type="AnimatedSprite2D" parent="ui"]
position = Vector2(196, 993)
scale = Vector2(0.986299, 0.866769)
sprite_frames = SubResource("SpriteFrames_mwkpf")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.913836

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui/sidebar"]
libraries = {
"": SubResource("AnimationLibrary_pv803")
}

[node name="sidebar2" type="AnimatedSprite2D" parent="ui"]
position = Vector2(1730, 988)
scale = Vector2(0.986299, 0.866769)
sprite_frames = SubResource("SpriteFrames_mwkpf")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.913836

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui/sidebar2"]
libraries = {
"": SubResource("AnimationLibrary_pv803")
}

[node name="SpreadWeapon" parent="." instance=ExtResource("4_mpwjo")]
position = Vector2(965, 522)
number_of_bullets = 5
spawn_rate = 0.5
bullet_speed = 300
bullet_lifetime = 1.0
bullet_rotation_change = 25.0

[node name="Boss" parent="." instance=ExtResource("4_v227x")]
position = Vector2(1865, -119)
scale = Vector2(-0.921623, 0.985043)

[node name="Enemy" parent="." groups=["boss_level"] instance=ExtResource("5_ujo0n")]
position = Vector2(1249, 374)

[node name="Player" parent="." instance=ExtResource("7_jd020")]
position = Vector2(972, 847)
stats = ExtResource("8_b3gpo")
