[gd_scene load_steps=78 format=3 uid="uid://dxim3xwcrkcgd"]

[ext_resource type="Texture2D" uid="uid://bu37cggqk0iki" path="res://Scenes/boss/RedMoonTower_free_idle_animation..png" id="1_k3v8b"]
[ext_resource type="Texture2D" uid="uid://ub54oaygfu6o" path="res://Scenes/boss/b5db46949d9005be06ebf248ab1dbb00-ezgif.com-gif-to-sprite-converter-removebg-preview.png" id="2_ut8pk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jjw7"]
atlas = ExtResource("1_k3v8b")
region = Rect2(0, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ove1b"]
atlas = ExtResource("1_k3v8b")
region = Rect2(100, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lil5"]
atlas = ExtResource("1_k3v8b")
region = Rect2(200, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_ponqd"]
atlas = ExtResource("1_k3v8b")
region = Rect2(300, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1yl"]
atlas = ExtResource("1_k3v8b")
region = Rect2(400, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xps2"]
atlas = ExtResource("1_k3v8b")
region = Rect2(500, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6crc"]
atlas = ExtResource("1_k3v8b")
region = Rect2(600, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8smg"]
atlas = ExtResource("1_k3v8b")
region = Rect2(700, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnuei"]
atlas = ExtResource("1_k3v8b")
region = Rect2(800, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6qlt"]
atlas = ExtResource("1_k3v8b")
region = Rect2(900, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_l67t5"]
atlas = ExtResource("1_k3v8b")
region = Rect2(1000, 0, 100, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4dbg"]
atlas = ExtResource("2_ut8pk")
region = Rect2(0, 0, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu78i"]
atlas = ExtResource("2_ut8pk")
region = Rect2(67, 0, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbmc"]
atlas = ExtResource("2_ut8pk")
region = Rect2(134, 0, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81tq"]
atlas = ExtResource("2_ut8pk")
region = Rect2(201, 0, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8te71"]
atlas = ExtResource("2_ut8pk")
region = Rect2(268, 0, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_scan1"]
atlas = ExtResource("2_ut8pk")
region = Rect2(0, 57, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pirw7"]
atlas = ExtResource("2_ut8pk")
region = Rect2(67, 57, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne7eo"]
atlas = ExtResource("2_ut8pk")
region = Rect2(134, 57, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3y1"]
atlas = ExtResource("2_ut8pk")
region = Rect2(201, 57, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih25p"]
atlas = ExtResource("2_ut8pk")
region = Rect2(268, 57, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6275"]
atlas = ExtResource("2_ut8pk")
region = Rect2(0, 114, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_loxsf"]
atlas = ExtResource("2_ut8pk")
region = Rect2(67, 114, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c3h5"]
atlas = ExtResource("2_ut8pk")
region = Rect2(134, 114, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni3rb"]
atlas = ExtResource("2_ut8pk")
region = Rect2(201, 114, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0o4c"]
atlas = ExtResource("2_ut8pk")
region = Rect2(268, 114, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1004"]
atlas = ExtResource("2_ut8pk")
region = Rect2(0, 171, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkw8"]
atlas = ExtResource("2_ut8pk")
region = Rect2(67, 171, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcplr"]
atlas = ExtResource("2_ut8pk")
region = Rect2(134, 171, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xlx"]
atlas = ExtResource("2_ut8pk")
region = Rect2(201, 171, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yfto"]
atlas = ExtResource("2_ut8pk")
region = Rect2(268, 171, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrx1o"]
atlas = ExtResource("2_ut8pk")
region = Rect2(0, 228, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwl44"]
atlas = ExtResource("2_ut8pk")
region = Rect2(67, 228, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m5rn"]
atlas = ExtResource("2_ut8pk")
region = Rect2(134, 228, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0at3"]
atlas = ExtResource("2_ut8pk")
region = Rect2(201, 228, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn478"]
atlas = ExtResource("2_ut8pk")
region = Rect2(268, 228, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhugi"]
atlas = ExtResource("2_ut8pk")
region = Rect2(0, 285, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63yx"]
atlas = ExtResource("2_ut8pk")
region = Rect2(67, 285, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bej8"]
atlas = ExtResource("2_ut8pk")
region = Rect2(134, 285, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6w1d"]
atlas = ExtResource("2_ut8pk")
region = Rect2(201, 285, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1eox"]
atlas = ExtResource("2_ut8pk")
region = Rect2(268, 285, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_t80xt"]
atlas = ExtResource("2_ut8pk")
region = Rect2(0, 342, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7i5"]
atlas = ExtResource("2_ut8pk")
region = Rect2(67, 342, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhkx8"]
atlas = ExtResource("2_ut8pk")
region = Rect2(134, 342, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebprl"]
atlas = ExtResource("2_ut8pk")
region = Rect2(201, 342, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_vonur"]
atlas = ExtResource("2_ut8pk")
region = Rect2(268, 342, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsyt2"]
atlas = ExtResource("2_ut8pk")
region = Rect2(0, 399, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenn7"]
atlas = ExtResource("2_ut8pk")
region = Rect2(67, 399, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymv4x"]
atlas = ExtResource("2_ut8pk")
region = Rect2(134, 399, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_86eht"]
atlas = ExtResource("2_ut8pk")
region = Rect2(201, 399, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_obt4o"]
atlas = ExtResource("2_ut8pk")
region = Rect2(268, 399, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gshv"]
atlas = ExtResource("2_ut8pk")
region = Rect2(0, 456, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_h757q"]
atlas = ExtResource("2_ut8pk")
region = Rect2(67, 456, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_to0dy"]
atlas = ExtResource("2_ut8pk")
region = Rect2(134, 456, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_me7a3"]
atlas = ExtResource("2_ut8pk")
region = Rect2(201, 456, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6dwy"]
atlas = ExtResource("2_ut8pk")
region = Rect2(268, 456, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_y05g2"]
atlas = ExtResource("2_ut8pk")
region = Rect2(0, 513, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3bvm"]
atlas = ExtResource("2_ut8pk")
region = Rect2(67, 513, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_toowd"]
atlas = ExtResource("2_ut8pk")
region = Rect2(134, 513, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_cejdd"]
atlas = ExtResource("2_ut8pk")
region = Rect2(201, 513, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_tge20"]
atlas = ExtResource("2_ut8pk")
region = Rect2(268, 513, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qr07"]
atlas = ExtResource("2_ut8pk")
region = Rect2(0, 570, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_431lg"]
atlas = ExtResource("2_ut8pk")
region = Rect2(67, 570, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_58msw"]
atlas = ExtResource("2_ut8pk")
region = Rect2(134, 570, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p5eg"]
atlas = ExtResource("2_ut8pk")
region = Rect2(201, 570, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_85m50"]
atlas = ExtResource("2_ut8pk")
region = Rect2(268, 570, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bbui"]
atlas = ExtResource("2_ut8pk")
region = Rect2(0, 627, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk33p"]
atlas = ExtResource("2_ut8pk")
region = Rect2(67, 627, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wefj3"]
atlas = ExtResource("2_ut8pk")
region = Rect2(134, 627, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c84t"]
atlas = ExtResource("2_ut8pk")
region = Rect2(201, 627, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c832"]
atlas = ExtResource("2_ut8pk")
region = Rect2(268, 627, 67, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn7ge"]
atlas = ExtResource("2_ut8pk")
region = Rect2(0, 684, 67, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqkqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jjw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ove1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lil5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ponqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xps2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6crc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8smg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnuei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6qlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l67t5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4dbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu78i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8te71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scan1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pirw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne7eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih25p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6275")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loxsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c3h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni3rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0o4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1004")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcplr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yfto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwl44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m5rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0at3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn478")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhugi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bej8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6w1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1eox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t80xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k7i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhkx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebprl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vonur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsyt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymv4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86eht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obt4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gshv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h757q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to0dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me7a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6dwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y05g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3bvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toowd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cejdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tge20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qr07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58msw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p5eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85m50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk33p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wefj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c832")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn7ge")
}],
"loop": true,
"name": &"new_animation",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_i5apt"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e73k3"]
_data = {
"idle": SubResource("Animation_i5apt")
}

[node name="boss_tower" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(690.811, 191.514)
sprite_frames = SubResource("SpriteFrames_bqkqq")
animation = &"idle"
frame_progress = 0.059938

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e73k3")
}
autoplay = "idle"
