[gd_scene load_steps=36 format=3 uid="uid://8db3364bfgbo"]

[ext_resource type="Texture2D" uid="uid://cuv6wjkbx0o8f" path="res://Scenes/boss/Spider_boss_sprite_sheet.png" id="1_guep4"]
[ext_resource type="Script" path="res://Scenes/boss/boss.gd" id="2_ilpij"]
[ext_resource type="PackedScene" uid="uid://11eqod1vjyf8" path="res://Scenes/healthbar.tscn" id="3_bsaji"]
[ext_resource type="Script" path="res://Scenes/boss/state_machine.gd" id="4_7njfd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mkugb"]
radius = 157.0
height = 314.0

[sub_resource type="AtlasTexture" id="AtlasTexture_efg2a"]
atlas = ExtResource("1_guep4")
region = Rect2(7682, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v7cm"]
atlas = ExtResource("1_guep4")
region = Rect2(8016, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqtg4"]
atlas = ExtResource("1_guep4")
region = Rect2(8350, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnukt"]
atlas = ExtResource("1_guep4")
region = Rect2(0, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v6c2"]
atlas = ExtResource("1_guep4")
region = Rect2(334, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj8fj"]
atlas = ExtResource("1_guep4")
region = Rect2(668, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy7rm"]
atlas = ExtResource("1_guep4")
region = Rect2(1002, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwqdr"]
atlas = ExtResource("1_guep4")
region = Rect2(1336, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqkq"]
atlas = ExtResource("1_guep4")
region = Rect2(1670, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqgbw"]
atlas = ExtResource("1_guep4")
region = Rect2(1336, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmvx2"]
atlas = ExtResource("1_guep4")
region = Rect2(1670, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_cckh0"]
atlas = ExtResource("1_guep4")
region = Rect2(2004, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejnbo"]
atlas = ExtResource("1_guep4")
region = Rect2(2338, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ttx"]
atlas = ExtResource("1_guep4")
region = Rect2(2672, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1x3"]
atlas = ExtResource("1_guep4")
region = Rect2(3006, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrktx"]
atlas = ExtResource("1_guep4")
region = Rect2(3340, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_li76n"]
atlas = ExtResource("1_guep4")
region = Rect2(3674, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03ev"]
atlas = ExtResource("1_guep4")
region = Rect2(7014, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_anje8"]
atlas = ExtResource("1_guep4")
region = Rect2(4008, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylj7i"]
atlas = ExtResource("1_guep4")
region = Rect2(4342, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vgt"]
atlas = ExtResource("1_guep4")
region = Rect2(4676, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_outij"]
atlas = ExtResource("1_guep4")
region = Rect2(5010, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyyxu"]
atlas = ExtResource("1_guep4")
region = Rect2(5344, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgfoh"]
atlas = ExtResource("1_guep4")
region = Rect2(5678, 0, 334, 398)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvlk8"]
atlas = ExtResource("1_guep4")
region = Rect2(6012, 0, 334, 398)

[sub_resource type="SpriteFrames" id="SpriteFrames_muwou"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_efg2a")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8v7cm")
}, {
"duration": 1000.0,
"texture": SubResource("AtlasTexture_cqtg4")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy7rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwqdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqkq")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqgbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmvx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cckh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejnbo")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_f8ttx")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ig1x3")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_yrktx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cckh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmvx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqgbw")
}],
"loop": false,
"name": &"Melee",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03ev")
}],
"loop": false,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anje8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylj7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_outij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgfoh")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_qvlk8")
}],
"loop": false,
"name": &"ranged",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_omj3q"]
length = 0.001

[sub_resource type="Animation" id="Animation_satj1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 14.9285),
"update": 0,
"values": [Vector2(923, -284), Vector2(923, 55)]
}

[sub_resource type="Animation" id="Animation_iv8qr"]
resource_name = "ranged attack"
length = 0.750013
step = 0.125

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qa0u4"]
_data = {
"RESET": SubResource("Animation_omj3q"),
"idle": SubResource("Animation_satj1"),
"ranged attack": SubResource("Animation_iv8qr")
}

[node name="bossbody" type="CharacterBody2D"]
position = Vector2(0, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(980, 408)
shape = SubResource("CapsuleShape2D_mkugb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(980, 408)
shape = SubResource("CapsuleShape2D_mkugb")

[node name="Boss" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(978, 462)
sprite_frames = SubResource("SpriteFrames_muwou")
animation = &"Death"
script = ExtResource("2_ilpij")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boss"]
libraries = {
"": SubResource("AnimationLibrary_qa0u4")
}
autoplay = "RESET"

[node name="State Machine" type="Node2D" parent="Boss"]
script = ExtResource("4_7njfd")

[node name="healthbar" parent="Boss" instance=ExtResource("3_bsaji")]
layout_direction = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -646.0
offset_top = -701.0
offset_right = 333.0
offset_bottom = -677.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 2.31053)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Boss/healthbar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "The Nightmare"
uppercase = true
