[gd_scene load_steps=5 format=3 uid="uid://drxpmicueyxae"]

[ext_resource type="Texture2D" path="res://UI Assets/Level UI/HealthBarBG.png" id="1_sj2rv"]
[ext_resource type="Texture2D" path="res://UI Assets/Level UI/HealthBarOver.png" id="2_ryawd"]
[ext_resource type="Texture2D" path="res://UI Assets/Level UI/BossHealthBarFill.png" id="3_vf2l7"]
[ext_resource type="Script" path="res://Scenes/player/scenes/player_health_bar.gd" id="4_ystsn"]

[node name="PlayerHealthBar" type="TextureProgressBar"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
allow_greater = true
texture_under = ExtResource("1_sj2rv")
texture_over = ExtResource("2_ryawd")
texture_progress = ExtResource("3_vf2l7")
script = ExtResource("4_ystsn")
